<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input_1" output_port_id="input_1" />
		<IR name="input_1" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_646" output_port_id="onnx::Conv_646" />
		<IR name="onnx::Conv_646" output_port_id="1" />
	</map>
	<map>
		<framework name="input.4" output_port_id="input.4" />
		<IR name="input.4" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::MaxPool_359" output_port_id="onnx::MaxPool_359" />
		<IR name="onnx::MaxPool_359" output_port_id="1" />
	</map>
	<map>
		<framework name="input.8" output_port_id="input.8" />
		<IR name="input.8" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_649" output_port_id="onnx::Conv_649" />
		<IR name="onnx::Conv_649" output_port_id="1" />
	</map>
	<map>
		<framework name="input.16" output_port_id="input.16" />
		<IR name="input.16" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_363" output_port_id="onnx::Conv_363" />
		<IR name="onnx::Conv_363" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_652" output_port_id="onnx::Conv_652" />
		<IR name="onnx::Conv_652" output_port_id="1" />
	</map>
	<map>
		<framework name="input.24" output_port_id="input.24" />
		<IR name="input.24" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_366" output_port_id="onnx::Conv_366" />
		<IR name="onnx::Conv_366" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_655" output_port_id="onnx::Conv_655" />
		<IR name="onnx::Conv_655" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_654" output_port_id="onnx::Add_654" />
		<IR name="onnx::Add_654" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_658" output_port_id="onnx::Conv_658" />
		<IR name="onnx::Conv_658" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_657" output_port_id="onnx::Add_657" />
		<IR name="onnx::Add_657" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_371" output_port_id="onnx::Relu_371" />
		<IR name="onnx::Relu_371" output_port_id="2" />
	</map>
	<map>
		<framework name="input.36" output_port_id="input.36" />
		<IR name="input.36" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_661" output_port_id="onnx::Conv_661" />
		<IR name="onnx::Conv_661" output_port_id="1" />
	</map>
	<map>
		<framework name="input.44" output_port_id="input.44" />
		<IR name="input.44" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_375" output_port_id="onnx::Conv_375" />
		<IR name="onnx::Conv_375" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_664" output_port_id="onnx::Conv_664" />
		<IR name="onnx::Conv_664" output_port_id="1" />
	</map>
	<map>
		<framework name="input.52" output_port_id="input.52" />
		<IR name="input.52" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_378" output_port_id="onnx::Conv_378" />
		<IR name="onnx::Conv_378" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_667" output_port_id="onnx::Conv_667" />
		<IR name="onnx::Conv_667" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_666" output_port_id="onnx::Add_666" />
		<IR name="onnx::Add_666" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_381" output_port_id="onnx::Relu_381" />
		<IR name="onnx::Relu_381" output_port_id="2" />
	</map>
	<map>
		<framework name="input.60" output_port_id="input.60" />
		<IR name="input.60" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_670" output_port_id="onnx::Conv_670" />
		<IR name="onnx::Conv_670" output_port_id="1" />
	</map>
	<map>
		<framework name="input.68" output_port_id="input.68" />
		<IR name="input.68" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_385" output_port_id="onnx::Conv_385" />
		<IR name="onnx::Conv_385" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_673" output_port_id="onnx::Conv_673" />
		<IR name="onnx::Conv_673" output_port_id="1" />
	</map>
	<map>
		<framework name="input.76" output_port_id="input.76" />
		<IR name="input.76" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_388" output_port_id="onnx::Conv_388" />
		<IR name="onnx::Conv_388" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_676" output_port_id="onnx::Conv_676" />
		<IR name="onnx::Conv_676" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_675" output_port_id="onnx::Add_675" />
		<IR name="onnx::Add_675" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_391" output_port_id="onnx::Relu_391" />
		<IR name="onnx::Relu_391" output_port_id="2" />
	</map>
	<map>
		<framework name="input.84" output_port_id="input.84" />
		<IR name="input.84" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_679" output_port_id="onnx::Conv_679" />
		<IR name="onnx::Conv_679" output_port_id="1" />
	</map>
	<map>
		<framework name="input.92" output_port_id="input.92" />
		<IR name="input.92" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_395" output_port_id="onnx::Conv_395" />
		<IR name="onnx::Conv_395" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_682" output_port_id="onnx::Conv_682" />
		<IR name="onnx::Conv_682" output_port_id="1" />
	</map>
	<map>
		<framework name="input.100" output_port_id="input.100" />
		<IR name="input.100" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_398" output_port_id="onnx::Conv_398" />
		<IR name="onnx::Conv_398" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_685" output_port_id="onnx::Conv_685" />
		<IR name="onnx::Conv_685" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_684" output_port_id="onnx::Add_684" />
		<IR name="onnx::Add_684" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_688" output_port_id="onnx::Conv_688" />
		<IR name="onnx::Conv_688" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_687" output_port_id="onnx::Add_687" />
		<IR name="onnx::Add_687" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_403" output_port_id="onnx::Relu_403" />
		<IR name="onnx::Relu_403" output_port_id="2" />
	</map>
	<map>
		<framework name="input.112" output_port_id="input.112" />
		<IR name="input.112" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_691" output_port_id="onnx::Conv_691" />
		<IR name="onnx::Conv_691" output_port_id="1" />
	</map>
	<map>
		<framework name="input.120" output_port_id="input.120" />
		<IR name="input.120" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_407" output_port_id="onnx::Conv_407" />
		<IR name="onnx::Conv_407" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_694" output_port_id="onnx::Conv_694" />
		<IR name="onnx::Conv_694" output_port_id="1" />
	</map>
	<map>
		<framework name="input.128" output_port_id="input.128" />
		<IR name="input.128" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_410" output_port_id="onnx::Conv_410" />
		<IR name="onnx::Conv_410" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_697" output_port_id="onnx::Conv_697" />
		<IR name="onnx::Conv_697" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_696" output_port_id="onnx::Add_696" />
		<IR name="onnx::Add_696" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_413" output_port_id="onnx::Relu_413" />
		<IR name="onnx::Relu_413" output_port_id="2" />
	</map>
	<map>
		<framework name="input.136" output_port_id="input.136" />
		<IR name="input.136" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_700" output_port_id="onnx::Conv_700" />
		<IR name="onnx::Conv_700" output_port_id="1" />
	</map>
	<map>
		<framework name="input.144" output_port_id="input.144" />
		<IR name="input.144" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_417" output_port_id="onnx::Conv_417" />
		<IR name="onnx::Conv_417" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_703" output_port_id="onnx::Conv_703" />
		<IR name="onnx::Conv_703" output_port_id="1" />
	</map>
	<map>
		<framework name="input.152" output_port_id="input.152" />
		<IR name="input.152" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_420" output_port_id="onnx::Conv_420" />
		<IR name="onnx::Conv_420" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_706" output_port_id="onnx::Conv_706" />
		<IR name="onnx::Conv_706" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_705" output_port_id="onnx::Add_705" />
		<IR name="onnx::Add_705" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_423" output_port_id="onnx::Relu_423" />
		<IR name="onnx::Relu_423" output_port_id="2" />
	</map>
	<map>
		<framework name="input.160" output_port_id="input.160" />
		<IR name="input.160" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_709" output_port_id="onnx::Conv_709" />
		<IR name="onnx::Conv_709" output_port_id="1" />
	</map>
	<map>
		<framework name="input.168" output_port_id="input.168" />
		<IR name="input.168" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_427" output_port_id="onnx::Conv_427" />
		<IR name="onnx::Conv_427" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_712" output_port_id="onnx::Conv_712" />
		<IR name="onnx::Conv_712" output_port_id="1" />
	</map>
	<map>
		<framework name="input.176" output_port_id="input.176" />
		<IR name="input.176" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_430" output_port_id="onnx::Conv_430" />
		<IR name="onnx::Conv_430" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_715" output_port_id="onnx::Conv_715" />
		<IR name="onnx::Conv_715" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_714" output_port_id="onnx::Add_714" />
		<IR name="onnx::Add_714" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_433" output_port_id="onnx::Relu_433" />
		<IR name="onnx::Relu_433" output_port_id="2" />
	</map>
	<map>
		<framework name="input.184" output_port_id="input.184" />
		<IR name="input.184" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_718" output_port_id="onnx::Conv_718" />
		<IR name="onnx::Conv_718" output_port_id="1" />
	</map>
	<map>
		<framework name="input.192" output_port_id="input.192" />
		<IR name="input.192" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_437" output_port_id="onnx::Conv_437" />
		<IR name="onnx::Conv_437" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_721" output_port_id="onnx::Conv_721" />
		<IR name="onnx::Conv_721" output_port_id="1" />
	</map>
	<map>
		<framework name="input.200" output_port_id="input.200" />
		<IR name="input.200" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_440" output_port_id="onnx::Conv_440" />
		<IR name="onnx::Conv_440" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_724" output_port_id="onnx::Conv_724" />
		<IR name="onnx::Conv_724" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_723" output_port_id="onnx::Add_723" />
		<IR name="onnx::Add_723" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_727" output_port_id="onnx::Conv_727" />
		<IR name="onnx::Conv_727" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_726" output_port_id="onnx::Add_726" />
		<IR name="onnx::Add_726" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_445" output_port_id="onnx::Relu_445" />
		<IR name="onnx::Relu_445" output_port_id="2" />
	</map>
	<map>
		<framework name="input.212" output_port_id="input.212" />
		<IR name="input.212" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_730" output_port_id="onnx::Conv_730" />
		<IR name="onnx::Conv_730" output_port_id="1" />
	</map>
	<map>
		<framework name="input.220" output_port_id="input.220" />
		<IR name="input.220" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_449" output_port_id="onnx::Conv_449" />
		<IR name="onnx::Conv_449" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_733" output_port_id="onnx::Conv_733" />
		<IR name="onnx::Conv_733" output_port_id="1" />
	</map>
	<map>
		<framework name="input.228" output_port_id="input.228" />
		<IR name="input.228" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_452" output_port_id="onnx::Conv_452" />
		<IR name="onnx::Conv_452" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_736" output_port_id="onnx::Conv_736" />
		<IR name="onnx::Conv_736" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_735" output_port_id="onnx::Add_735" />
		<IR name="onnx::Add_735" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_455" output_port_id="onnx::Relu_455" />
		<IR name="onnx::Relu_455" output_port_id="2" />
	</map>
	<map>
		<framework name="input.236" output_port_id="input.236" />
		<IR name="input.236" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_739" output_port_id="onnx::Conv_739" />
		<IR name="onnx::Conv_739" output_port_id="1" />
	</map>
	<map>
		<framework name="input.244" output_port_id="input.244" />
		<IR name="input.244" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_459" output_port_id="onnx::Conv_459" />
		<IR name="onnx::Conv_459" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_742" output_port_id="onnx::Conv_742" />
		<IR name="onnx::Conv_742" output_port_id="1" />
	</map>
	<map>
		<framework name="input.252" output_port_id="input.252" />
		<IR name="input.252" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_462" output_port_id="onnx::Conv_462" />
		<IR name="onnx::Conv_462" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_745" output_port_id="onnx::Conv_745" />
		<IR name="onnx::Conv_745" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_744" output_port_id="onnx::Add_744" />
		<IR name="onnx::Add_744" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_465" output_port_id="onnx::Relu_465" />
		<IR name="onnx::Relu_465" output_port_id="2" />
	</map>
	<map>
		<framework name="input.260" output_port_id="input.260" />
		<IR name="input.260" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_748" output_port_id="onnx::Conv_748" />
		<IR name="onnx::Conv_748" output_port_id="1" />
	</map>
	<map>
		<framework name="input.268" output_port_id="input.268" />
		<IR name="input.268" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_469" output_port_id="onnx::Conv_469" />
		<IR name="onnx::Conv_469" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_751" output_port_id="onnx::Conv_751" />
		<IR name="onnx::Conv_751" output_port_id="1" />
	</map>
	<map>
		<framework name="input.276" output_port_id="input.276" />
		<IR name="input.276" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_472" output_port_id="onnx::Conv_472" />
		<IR name="onnx::Conv_472" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_754" output_port_id="onnx::Conv_754" />
		<IR name="onnx::Conv_754" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_753" output_port_id="onnx::Add_753" />
		<IR name="onnx::Add_753" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_475" output_port_id="onnx::Relu_475" />
		<IR name="onnx::Relu_475" output_port_id="2" />
	</map>
	<map>
		<framework name="input.284" output_port_id="input.284" />
		<IR name="input.284" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_757" output_port_id="onnx::Conv_757" />
		<IR name="onnx::Conv_757" output_port_id="1" />
	</map>
	<map>
		<framework name="input.292" output_port_id="input.292" />
		<IR name="input.292" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_479" output_port_id="onnx::Conv_479" />
		<IR name="onnx::Conv_479" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_760" output_port_id="onnx::Conv_760" />
		<IR name="onnx::Conv_760" output_port_id="1" />
	</map>
	<map>
		<framework name="input.300" output_port_id="input.300" />
		<IR name="input.300" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_482" output_port_id="onnx::Conv_482" />
		<IR name="onnx::Conv_482" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_763" output_port_id="onnx::Conv_763" />
		<IR name="onnx::Conv_763" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_762" output_port_id="onnx::Add_762" />
		<IR name="onnx::Add_762" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_485" output_port_id="onnx::Relu_485" />
		<IR name="onnx::Relu_485" output_port_id="2" />
	</map>
	<map>
		<framework name="input.308" output_port_id="input.308" />
		<IR name="input.308" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_766" output_port_id="onnx::Conv_766" />
		<IR name="onnx::Conv_766" output_port_id="1" />
	</map>
	<map>
		<framework name="input.316" output_port_id="input.316" />
		<IR name="input.316" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_489" output_port_id="onnx::Conv_489" />
		<IR name="onnx::Conv_489" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_769" output_port_id="onnx::Conv_769" />
		<IR name="onnx::Conv_769" output_port_id="1" />
	</map>
	<map>
		<framework name="input.324" output_port_id="input.324" />
		<IR name="input.324" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_492" output_port_id="onnx::Conv_492" />
		<IR name="onnx::Conv_492" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_772" output_port_id="onnx::Conv_772" />
		<IR name="onnx::Conv_772" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_771" output_port_id="onnx::Add_771" />
		<IR name="onnx::Add_771" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_495" output_port_id="onnx::Relu_495" />
		<IR name="onnx::Relu_495" output_port_id="2" />
	</map>
	<map>
		<framework name="input.332" output_port_id="input.332" />
		<IR name="input.332" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_775" output_port_id="onnx::Conv_775" />
		<IR name="onnx::Conv_775" output_port_id="1" />
	</map>
	<map>
		<framework name="input.340" output_port_id="input.340" />
		<IR name="input.340" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_499" output_port_id="onnx::Conv_499" />
		<IR name="onnx::Conv_499" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_778" output_port_id="onnx::Conv_778" />
		<IR name="onnx::Conv_778" output_port_id="1" />
	</map>
	<map>
		<framework name="input.348" output_port_id="input.348" />
		<IR name="input.348" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_502" output_port_id="onnx::Conv_502" />
		<IR name="onnx::Conv_502" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_781" output_port_id="onnx::Conv_781" />
		<IR name="onnx::Conv_781" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_780" output_port_id="onnx::Add_780" />
		<IR name="onnx::Add_780" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_784" output_port_id="onnx::Conv_784" />
		<IR name="onnx::Conv_784" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_783" output_port_id="onnx::Add_783" />
		<IR name="onnx::Add_783" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_507" output_port_id="onnx::Relu_507" />
		<IR name="onnx::Relu_507" output_port_id="2" />
	</map>
	<map>
		<framework name="input.360" output_port_id="input.360" />
		<IR name="input.360" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_787" output_port_id="onnx::Conv_787" />
		<IR name="onnx::Conv_787" output_port_id="1" />
	</map>
	<map>
		<framework name="input.368" output_port_id="input.368" />
		<IR name="input.368" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_511" output_port_id="onnx::Conv_511" />
		<IR name="onnx::Conv_511" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_790" output_port_id="onnx::Conv_790" />
		<IR name="onnx::Conv_790" output_port_id="1" />
	</map>
	<map>
		<framework name="input.376" output_port_id="input.376" />
		<IR name="input.376" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_514" output_port_id="onnx::Conv_514" />
		<IR name="onnx::Conv_514" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_793" output_port_id="onnx::Conv_793" />
		<IR name="onnx::Conv_793" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_792" output_port_id="onnx::Add_792" />
		<IR name="onnx::Add_792" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_517" output_port_id="onnx::Relu_517" />
		<IR name="onnx::Relu_517" output_port_id="2" />
	</map>
	<map>
		<framework name="input.384" output_port_id="input.384" />
		<IR name="input.384" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_796" output_port_id="onnx::Conv_796" />
		<IR name="onnx::Conv_796" output_port_id="1" />
	</map>
	<map>
		<framework name="input.392" output_port_id="input.392" />
		<IR name="input.392" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_521" output_port_id="onnx::Conv_521" />
		<IR name="onnx::Conv_521" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_799" output_port_id="onnx::Conv_799" />
		<IR name="onnx::Conv_799" output_port_id="1" />
	</map>
	<map>
		<framework name="input.400" output_port_id="input.400" />
		<IR name="input.400" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_524" output_port_id="onnx::Conv_524" />
		<IR name="onnx::Conv_524" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_802" output_port_id="onnx::Conv_802" />
		<IR name="onnx::Conv_802" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_801" output_port_id="onnx::Add_801" />
		<IR name="onnx::Add_801" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Relu_527" output_port_id="onnx::Relu_527" />
		<IR name="onnx::Relu_527" output_port_id="2" />
	</map>
	<map>
		<framework name="input.408" output_port_id="input.408" />
		<IR name="input.408" output_port_id="1" />
	</map>
	<map>
		<framework name="backbones.ResNet50FPN.pyramid6.weight" output_port_id="backbones.ResNet50FPN.pyramid6.weight" />
		<IR name="backbones.ResNet50FPN.pyramid6.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="p6" output_port_id="p6" />
		<IR name="p6" output_port_id="2" />
	</map>
	<map>
		<framework name="input.416" output_port_id="input.416" />
		<IR name="input.416" output_port_id="1" />
	</map>
	<map>
		<framework name="backbones.ResNet50FPN.pyramid7.weight" output_port_id="backbones.ResNet50FPN.pyramid7.weight" />
		<IR name="backbones.ResNet50FPN.pyramid7.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.420" output_port_id="input.420" />
		<IR name="input.420" output_port_id="2" />
	</map>
	<map>
		<framework name="box_head.0.weight" output_port_id="box_head.0.weight" />
		<IR name="box_head.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.724" output_port_id="input.724" />
		<IR name="input.724" output_port_id="2" />
	</map>
	<map>
		<framework name="input.728" output_port_id="input.728" />
		<IR name="input.728" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.2.weight" output_port_id="box_head.2.weight" />
		<IR name="box_head.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.732" output_port_id="input.732" />
		<IR name="input.732" output_port_id="2" />
	</map>
	<map>
		<framework name="input.736" output_port_id="input.736" />
		<IR name="input.736" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.4.weight" output_port_id="box_head.4.weight" />
		<IR name="box_head.4.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.740" output_port_id="input.740" />
		<IR name="input.740" output_port_id="2" />
	</map>
	<map>
		<framework name="input.744" output_port_id="input.744" />
		<IR name="input.744" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.6.weight" output_port_id="box_head.6.weight" />
		<IR name="box_head.6.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.748" output_port_id="input.748" />
		<IR name="input.748" output_port_id="2" />
	</map>
	<map>
		<framework name="input.752" output_port_id="input.752" />
		<IR name="input.752" output_port_id="1" />
	</map>
	<map>
		<framework name="box_head.8.weight" output_port_id="box_head.8.weight" />
		<IR name="box_head.8.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="box_5" output_port_id="box_5" />
		<IR name="box_5" output_port_id="2" />
	</map>
	<map>
		<framework name="input.692" output_port_id="input.692" />
		<IR name="input.692" output_port_id="2" />
	</map>
	<map>
		<framework name="input.696" output_port_id="input.696" />
		<IR name="input.696" output_port_id="1" />
	</map>
	<map>
		<framework name="input.700" output_port_id="input.700" />
		<IR name="input.700" output_port_id="2" />
	</map>
	<map>
		<framework name="input.704" output_port_id="input.704" />
		<IR name="input.704" output_port_id="1" />
	</map>
	<map>
		<framework name="input.708" output_port_id="input.708" />
		<IR name="input.708" output_port_id="2" />
	</map>
	<map>
		<framework name="input.712" output_port_id="input.712" />
		<IR name="input.712" output_port_id="1" />
	</map>
	<map>
		<framework name="input.716" output_port_id="input.716" />
		<IR name="input.716" output_port_id="2" />
	</map>
	<map>
		<framework name="input.720" output_port_id="input.720" />
		<IR name="input.720" output_port_id="1" />
	</map>
	<map>
		<framework name="box_4" output_port_id="box_4" />
		<IR name="box_4" output_port_id="2" />
	</map>
	<map>
		<framework name="backbones.ResNet50FPN.lateral5.weight" output_port_id="backbones.ResNet50FPN.lateral5.weight" />
		<IR name="backbones.ResNet50FPN.lateral5.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="p5" output_port_id="p5" />
		<IR name="p5" output_port_id="2" />
	</map>
	<map>
		<framework name="backbones.ResNet50FPN.smooth5.weight" output_port_id="backbones.ResNet50FPN.smooth5.weight" />
		<IR name="backbones.ResNet50FPN.smooth5.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.432" output_port_id="input.432" />
		<IR name="input.432" output_port_id="2" />
	</map>
	<map>
		<framework name="input.660" output_port_id="input.660" />
		<IR name="input.660" output_port_id="2" />
	</map>
	<map>
		<framework name="input.664" output_port_id="input.664" />
		<IR name="input.664" output_port_id="1" />
	</map>
	<map>
		<framework name="input.668" output_port_id="input.668" />
		<IR name="input.668" output_port_id="2" />
	</map>
	<map>
		<framework name="input.672" output_port_id="input.672" />
		<IR name="input.672" output_port_id="1" />
	</map>
	<map>
		<framework name="input.676" output_port_id="input.676" />
		<IR name="input.676" output_port_id="2" />
	</map>
	<map>
		<framework name="input.680" output_port_id="input.680" />
		<IR name="input.680" output_port_id="1" />
	</map>
	<map>
		<framework name="input.684" output_port_id="input.684" />
		<IR name="input.684" output_port_id="2" />
	</map>
	<map>
		<framework name="input.688" output_port_id="input.688" />
		<IR name="input.688" output_port_id="1" />
	</map>
	<map>
		<framework name="box_3" output_port_id="box_3" />
		<IR name="box_3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Resize_804" output_port_id="onnx::Resize_804" />
		<IR name="onnx::Resize_804" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Add_535" output_port_id="onnx::Add_535" />
		<IR name="onnx::Add_535" output_port_id="3" />
	</map>
	<map>
		<framework name="backbones.ResNet50FPN.lateral4.weight" output_port_id="backbones.ResNet50FPN.lateral4.weight" />
		<IR name="backbones.ResNet50FPN.lateral4.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_530" output_port_id="onnx::Add_530" />
		<IR name="onnx::Add_530" output_port_id="2" />
	</map>
	<map>
		<framework name="p4" output_port_id="p4" />
		<IR name="p4" output_port_id="2" />
	</map>
	<map>
		<framework name="backbones.ResNet50FPN.smooth4.weight" output_port_id="backbones.ResNet50FPN.smooth4.weight" />
		<IR name="backbones.ResNet50FPN.smooth4.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.428" output_port_id="input.428" />
		<IR name="input.428" output_port_id="2" />
	</map>
	<map>
		<framework name="input.628" output_port_id="input.628" />
		<IR name="input.628" output_port_id="2" />
	</map>
	<map>
		<framework name="input.632" output_port_id="input.632" />
		<IR name="input.632" output_port_id="1" />
	</map>
	<map>
		<framework name="input.636" output_port_id="input.636" />
		<IR name="input.636" output_port_id="2" />
	</map>
	<map>
		<framework name="input.640" output_port_id="input.640" />
		<IR name="input.640" output_port_id="1" />
	</map>
	<map>
		<framework name="input.644" output_port_id="input.644" />
		<IR name="input.644" output_port_id="2" />
	</map>
	<map>
		<framework name="input.648" output_port_id="input.648" />
		<IR name="input.648" output_port_id="1" />
	</map>
	<map>
		<framework name="input.652" output_port_id="input.652" />
		<IR name="input.652" output_port_id="2" />
	</map>
	<map>
		<framework name="input.656" output_port_id="input.656" />
		<IR name="input.656" output_port_id="1" />
	</map>
	<map>
		<framework name="box_2" output_port_id="box_2" />
		<IR name="box_2" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Resize_805" output_port_id="onnx::Resize_805" />
		<IR name="onnx::Resize_805" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Add_542" output_port_id="onnx::Add_542" />
		<IR name="onnx::Add_542" output_port_id="3" />
	</map>
	<map>
		<framework name="backbones.ResNet50FPN.lateral3.weight" output_port_id="backbones.ResNet50FPN.lateral3.weight" />
		<IR name="backbones.ResNet50FPN.lateral3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Add_537" output_port_id="onnx::Add_537" />
		<IR name="onnx::Add_537" output_port_id="2" />
	</map>
	<map>
		<framework name="input.412" output_port_id="input.412" />
		<IR name="input.412" output_port_id="2" />
	</map>
	<map>
		<framework name="backbones.ResNet50FPN.smooth3.weight" output_port_id="backbones.ResNet50FPN.smooth3.weight" />
		<IR name="backbones.ResNet50FPN.smooth3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.424" output_port_id="input.424" />
		<IR name="input.424" output_port_id="2" />
	</map>
	<map>
		<framework name="input.596" output_port_id="input.596" />
		<IR name="input.596" output_port_id="2" />
	</map>
	<map>
		<framework name="input.600" output_port_id="input.600" />
		<IR name="input.600" output_port_id="1" />
	</map>
	<map>
		<framework name="input.604" output_port_id="input.604" />
		<IR name="input.604" output_port_id="2" />
	</map>
	<map>
		<framework name="input.608" output_port_id="input.608" />
		<IR name="input.608" output_port_id="1" />
	</map>
	<map>
		<framework name="input.612" output_port_id="input.612" />
		<IR name="input.612" output_port_id="2" />
	</map>
	<map>
		<framework name="input.616" output_port_id="input.616" />
		<IR name="input.616" output_port_id="1" />
	</map>
	<map>
		<framework name="input.620" output_port_id="input.620" />
		<IR name="input.620" output_port_id="2" />
	</map>
	<map>
		<framework name="input.624" output_port_id="input.624" />
		<IR name="input.624" output_port_id="1" />
	</map>
	<map>
		<framework name="box_1" output_port_id="box_1" />
		<IR name="box_1" output_port_id="2" />
	</map>
	<map>
		<framework name="cls_head.0.weight" output_port_id="cls_head.0.weight" />
		<IR name="cls_head.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.564" output_port_id="input.564" />
		<IR name="input.564" output_port_id="2" />
	</map>
	<map>
		<framework name="input.568" output_port_id="input.568" />
		<IR name="input.568" output_port_id="1" />
	</map>
	<map>
		<framework name="cls_head.2.weight" output_port_id="cls_head.2.weight" />
		<IR name="cls_head.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.572" output_port_id="input.572" />
		<IR name="input.572" output_port_id="2" />
	</map>
	<map>
		<framework name="input.576" output_port_id="input.576" />
		<IR name="input.576" output_port_id="1" />
	</map>
	<map>
		<framework name="cls_head.4.weight" output_port_id="cls_head.4.weight" />
		<IR name="cls_head.4.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.580" output_port_id="input.580" />
		<IR name="input.580" output_port_id="2" />
	</map>
	<map>
		<framework name="input.584" output_port_id="input.584" />
		<IR name="input.584" output_port_id="1" />
	</map>
	<map>
		<framework name="cls_head.6.weight" output_port_id="cls_head.6.weight" />
		<IR name="cls_head.6.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="input.588" output_port_id="input.588" />
		<IR name="input.588" output_port_id="2" />
	</map>
	<map>
		<framework name="input.592" output_port_id="input.592" />
		<IR name="input.592" output_port_id="1" />
	</map>
	<map>
		<framework name="cls_head.8.weight" output_port_id="cls_head.8.weight" />
		<IR name="cls_head.8.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_594" output_port_id="onnx::Sigmoid_594" />
		<IR name="onnx::Sigmoid_594" output_port_id="2" />
	</map>
	<map>
		<framework name="score_5" output_port_id="score_5" />
		<IR name="score_5" output_port_id="1" />
	</map>
	<map>
		<framework name="input.532" output_port_id="input.532" />
		<IR name="input.532" output_port_id="2" />
	</map>
	<map>
		<framework name="input.536" output_port_id="input.536" />
		<IR name="input.536" output_port_id="1" />
	</map>
	<map>
		<framework name="input.540" output_port_id="input.540" />
		<IR name="input.540" output_port_id="2" />
	</map>
	<map>
		<framework name="input.544" output_port_id="input.544" />
		<IR name="input.544" output_port_id="1" />
	</map>
	<map>
		<framework name="input.548" output_port_id="input.548" />
		<IR name="input.548" output_port_id="2" />
	</map>
	<map>
		<framework name="input.552" output_port_id="input.552" />
		<IR name="input.552" output_port_id="1" />
	</map>
	<map>
		<framework name="input.556" output_port_id="input.556" />
		<IR name="input.556" output_port_id="2" />
	</map>
	<map>
		<framework name="input.560" output_port_id="input.560" />
		<IR name="input.560" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_585" output_port_id="onnx::Sigmoid_585" />
		<IR name="onnx::Sigmoid_585" output_port_id="2" />
	</map>
	<map>
		<framework name="score_4" output_port_id="score_4" />
		<IR name="score_4" output_port_id="1" />
	</map>
	<map>
		<framework name="input.500" output_port_id="input.500" />
		<IR name="input.500" output_port_id="2" />
	</map>
	<map>
		<framework name="input.504" output_port_id="input.504" />
		<IR name="input.504" output_port_id="1" />
	</map>
	<map>
		<framework name="input.508" output_port_id="input.508" />
		<IR name="input.508" output_port_id="2" />
	</map>
	<map>
		<framework name="input.512" output_port_id="input.512" />
		<IR name="input.512" output_port_id="1" />
	</map>
	<map>
		<framework name="input.516" output_port_id="input.516" />
		<IR name="input.516" output_port_id="2" />
	</map>
	<map>
		<framework name="input.520" output_port_id="input.520" />
		<IR name="input.520" output_port_id="1" />
	</map>
	<map>
		<framework name="input.524" output_port_id="input.524" />
		<IR name="input.524" output_port_id="2" />
	</map>
	<map>
		<framework name="input.528" output_port_id="input.528" />
		<IR name="input.528" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_576" output_port_id="onnx::Sigmoid_576" />
		<IR name="onnx::Sigmoid_576" output_port_id="2" />
	</map>
	<map>
		<framework name="score_3" output_port_id="score_3" />
		<IR name="score_3" output_port_id="1" />
	</map>
	<map>
		<framework name="input.468" output_port_id="input.468" />
		<IR name="input.468" output_port_id="2" />
	</map>
	<map>
		<framework name="input.472" output_port_id="input.472" />
		<IR name="input.472" output_port_id="1" />
	</map>
	<map>
		<framework name="input.476" output_port_id="input.476" />
		<IR name="input.476" output_port_id="2" />
	</map>
	<map>
		<framework name="input.480" output_port_id="input.480" />
		<IR name="input.480" output_port_id="1" />
	</map>
	<map>
		<framework name="input.484" output_port_id="input.484" />
		<IR name="input.484" output_port_id="2" />
	</map>
	<map>
		<framework name="input.488" output_port_id="input.488" />
		<IR name="input.488" output_port_id="1" />
	</map>
	<map>
		<framework name="input.492" output_port_id="input.492" />
		<IR name="input.492" output_port_id="2" />
	</map>
	<map>
		<framework name="input.496" output_port_id="input.496" />
		<IR name="input.496" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_567" output_port_id="onnx::Sigmoid_567" />
		<IR name="onnx::Sigmoid_567" output_port_id="2" />
	</map>
	<map>
		<framework name="score_2" output_port_id="score_2" />
		<IR name="score_2" output_port_id="1" />
	</map>
	<map>
		<framework name="input.436" output_port_id="input.436" />
		<IR name="input.436" output_port_id="2" />
	</map>
	<map>
		<framework name="input.440" output_port_id="input.440" />
		<IR name="input.440" output_port_id="1" />
	</map>
	<map>
		<framework name="input.444" output_port_id="input.444" />
		<IR name="input.444" output_port_id="2" />
	</map>
	<map>
		<framework name="input.448" output_port_id="input.448" />
		<IR name="input.448" output_port_id="1" />
	</map>
	<map>
		<framework name="input.452" output_port_id="input.452" />
		<IR name="input.452" output_port_id="2" />
	</map>
	<map>
		<framework name="input.456" output_port_id="input.456" />
		<IR name="input.456" output_port_id="1" />
	</map>
	<map>
		<framework name="input.460" output_port_id="input.460" />
		<IR name="input.460" output_port_id="2" />
	</map>
	<map>
		<framework name="input.464" output_port_id="input.464" />
		<IR name="input.464" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_558" output_port_id="onnx::Sigmoid_558" />
		<IR name="onnx::Sigmoid_558" output_port_id="2" />
	</map>
	<map>
		<framework name="score_1" output_port_id="score_1" />
		<IR name="score_1" output_port_id="1" />
	</map>
</mapping>
